<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div>
            <h3>NFrealmusic</h3>
            <p class="text">known by his initials NF (stylized as ИF), is an American rapper, singer, songwriter and record producer.</p>
            <p class="button-Youtube"> Watch on <a href="https://www.youtube.com/channel/UCoRR6OLuIZ2-5VxtnQIaN2w " target="_blank">Youtube</a></p>
            <p class="button-Spotify">Listen on <a href="https://open.spotify.com/artist/6fOMl44jA4Sp5b9PpYCkzz" target="_blank">Spotify</a></p>
        </div>
        <div>
            <h3>Dax</h3>
            <p class="text"> better known by his stage name Dax (often stylized as DAX), is a Canadian rapper, singer, and songwriter.</p>
            <p class="button-Youtube"> Watch on <a href="https://www.youtube.com/channel/UCvvVOIyaYu2l4jiH9L8_eRw" target="_blank">Youtube</a></p>
            <p class="button-Spotify">Listen on <a href="https://open.spotify.com/artist/5icKdCmMhNMYoAzVBAWt39" target="_blank">Spotify</a></p>
        </div>
        <div>
            <h3>Hopsintv</h3>
            <p class="text">known professionally as Hopsin, is an American rapper, songwriter, and record producer from Los Angeles.
            </p>
            <p class="button-Youtube"> Watch on <a href="https://www.youtube.com/channel/UCvlJkDfgfG3J38pup6lvrPg" target="_blank">Youtube</a></p>
            <p class="button-Spotify">Listen on <a href="https://open.spotify.com/artist/7EWU4FhUJM1sZQgQKdENeT" target="_blank">Spotify</a></p>
        </div>
    </div>
</body>
</html>